[platformio]
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  adafruit/Adafruit BusIO@^1.14.5
  adafruit/Adafruit GFX Library@^1.11.9

build_flags =
  -DRSSI_DIGIT=true

[env:esp32-2432S028R]
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit ILI9341
  https://github.com/PaulStoffregen/XPT2046_Touchscreen

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_ILI9341
  -DDSP_HSPI=true
  -DLED_INVERT=true
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DLED_BUILTIN=17
  -DBRIGHTNESS_PIN=21
  -DI2S_INTERNAL=true
  -DPLAYER_FORCE_MONO=true
  #-DI2S_DOUT=22
  #-DI2S_BCLK=16
  #-DI2S_LRC=4
  -DTS_MODEL=TS_MODEL_XPT2046
  -DTS_SPIPINS=25,39,32    #/* SCK, MISO, MOSI */
  -DTS_CS=33
  -DTS_IRQ=36
  #-DIR_PIN=27
  -DLIGHT_SENSOR=34
  -DAUTOBACKLIGHT_MAX=1024

[env:esp32-3248S035C]
lib_deps =
  ${env.lib_deps}

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_ST7796
  -DDSP_HSPI=true
  -DTFT_DC=2
  -DTFT_CS=15
  -DBRIGHTNESS_PIN=27
  -DI2S_INTERNAL=true
  -DPLAYER_FORCE_MONO=true
  -DTS_MODEL=TS_MODEL_GT911
  -DLIGHT_SENSOR=34
  -DAUTOBACKLIGHT_MAX=1024

[env:lolin_esp32_oled]
board = esp-wrover-kit
# board = lolin_d32

lib_deps =
  ${env.lib_deps}
  #crankyoldgit/IRremoteESP8266 @ ^2.8.6
  adafruit/Adafruit SSD1306

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_SSD1306
  -DI2C_SDA=5
  -DI2C_SCL=4
  -DI2S_INTERNAL=true

[env:esp32wroom_ili9488_touch]
board = esp-wrover-kit
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  ${env.lib_deps}
  #crankyoldgit/IRremoteESP8266
  ;adafruit/Adafruit SSD1306
  https://github.com/PaulStoffregen/XPT2046_Touchscreen

build_flags =
  -DDSP_MODEL=DSP_ILI9488
  -DBRIGHTNESS_PIN=22
  -DI2S_INTERNAL=true
  -DENC_BTNR=35
  -DENC_BTNL=33
  -DENC_BTNB=32
  -DENC_HALFQUARD=true
  -DTS_MODEL=TS_MODEL_XPT2046
  -DTS_HSPI=true
  -DTS_CS=27

[env:esp32wroom_ili9341_touch]
board = esp-wrover-kit
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  ${env.lib_deps}
  #crankyoldgit/IRremoteESP8266
  #;adafruit/Adafruit SSD1306
  adafruit/Adafruit ILI9341
  https://github.com/PaulStoffregen/XPT2046_Touchscreen

build_flags =
  -DDSP_MODEL=DSP_ILI9341
  -DBRIGHTNESS_PIN=22
  -DI2S_INTERNAL=true
  -DENC_BTNR=35
  -DENC_BTNL=33
  -DENC_BTNB=32
  -DENC_HALFQUARD=true
  -DTS_MODEL=TS_MODEL_XPT2046
  -DTS_HSPI=true
  -DTS_CS=27
