[platformio]
src_dir = .

[env:cyd]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit BusIO@^1.14.5
  adafruit/Adafruit GFX Library@^1.11.9
